volumes:
  PostVolume:
  
services:
  PostgresService:
    image: postgres:17.2-bullseye
    volumes:
      - PostVolume:/usr/share/postgres/data
    environment:
      - POSTGRES_PASSWORD=laval53000
      - POSTGRES_DB=userDb
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  backendservice:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backendservice
    ports:
      - "4999:4999"
    depends_on:
      PostgresService:
        condition: service_healthy